
QDRANT_API_KEY="f439d63a-a0ed-4da2-bcf6-043ed56adcf8"

# Qdrant Configuration

QDRANT_API_KEY="f439d63a-a0ed-4da2-bcf6-043ed56adcf8"

QDRANT_URL="https://f439d63a-a0ed-4da2-bcf6-043ed56adcf8.europe-west3-0.gcp.cloud.qdrant.io"

QDRANT_COLLECTION_NAME=physical_ai_book

# Website Configuration
WEBSITE_BASE_URL="http://localhost:3000"
# or use local build: http://localhost:3000

# Chunking Configuration
CHUNK_SIZE=800
CHUNK_OVERLAP=100

# Embedding Configuration
EMBEDDING_MODEL=embed-english-v3.0
EMBEDDING_INPUT_TYPE=search_document



